# jkd_0015_server_cf_wv

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: FirebaseController.java  FirebaseHandler.java  LoadingActivity.java  LoadingActivityController.java  MainActivity.java  MainActivityController.java  MyFirebaseMessagingService.java  NetworkController.java  NewsHandler.java  NoInternetActivity.java  ResponseHandler.java  SaveLoadResult.java  WebActivity.java  WebActivityController.java
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_no_internet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
